<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.fondo {
            background: url(images/fight-background.jpg) no-repeat ;
            width: 600px;
            height: 400px;
            transform: scale(1);
        }
        div.esmeralda {
            position: relative;
            top: 35px;
            left: 300px;
            width: 100px;
        }
        div.elementos{
            position: relative;
            top: 120px;
            left: 0;
            width: 100px;
        }
        div.esmeralda{
            animation: 2s animfuego linear infinite;
    
        }
        @keyframes animfuego{
            0%   {transform: translateX(0px)    rotate(0);}
            50%  {transform: translateX(-100px) rotate(0);}
            55%  {transform: translateX(-100px) rotate(180deg);}
            60%  {transform: translateX(0px)    rotate(180deg);}
            70%  {transform: translateX(0px)    rotate(180deg);}
            100% {transform: translateX(0px)    rotate(10deg);}
        }
        div.elementos{
            animation: 2s animtierra linear infinite;
        }
        @keyframes animtierra{
            0%   {transform: translateX(0);}
            50%  {transform :translateX(100px);}
            100% {transform: translateX(100px);}
        }
    </style>
</head>
<body>
    <nav class="controls">
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
               <h1>Animaciones</h1>
                 <h2>
                    Permite a un elemento cambiar gradualmente de un estilo a otro
                 </h2>
         </header>
        <section>
            <h3>Ejemplo:</h3>
            <div class="fondo"> 
                <div class="elementos">
                    <img src="images/Elementos_2.webp" width="100px">
                </div>
                <div class="esmeralda">
                   <img src="images/Esmeralda_3.png" width="100px">
                </div>
            </div>
        </section>
    </main>
</body>
</html>