<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challegue-Responsive</title>
    <style>
        * {
            transition: all 0.3s ease-in;
        }
        body {
            background-color: #169fc971;
            background-image: url();
            background-attachment: fixed;
            background-size: cover;

            margin: 1px;
        }
        
        header div.title-increible-mundo-gumball {
            margin: 20px auto;
            background: url(images/Amazing-World-of-Gumball-COLOR.png) no-repeat center;
            height: 350px;
            width: 1000px;
            background-size: 1000px 350px;
        }

        section.characters-dbs {
            margin: 30px auto;
            width: 1200px;  
            display: flex;                     
            justify-content: center;            
            background-color: #0006;
        }
            section div.box1 {                     
                margin: 10px auto;
                height: 280px;
                width: 280px;
                position: relative;             
            }
            section div.gumball {                    
                background: url(images/Gumball.webp) no-repeat center;
                background-size: 240px 280px;
            }
            section div.nicolle {
                background: url(images/Nicolle.webp) no-repeat center;
                background-size: 210px 270px;
            }
            section div.richard {
                background: url(images/Richard.webp) no-repeat center;
                background-size: 250px 270px;
            }
            section div.darwin {
                background: url(images/Darwin.webp) no-repeat center;
                background-size: 230px 270px;
            }
                section div p.title-character {
                   text-align: center;
                   position: absolute;            
                   height: 50px;
                   width: 100%;
                   bottom: -16px;           
                   background-color: #000b;
                   color: #fffb;
                   font-weight: 500;
                   transition: all 0.3s ease-in;    
                }
                section div p.title-character:is(:hover) {
                    height: 90px;
                    color: #fff;
                    background-color: #000e;  
                } 

        section.sections-gumball-darwin {
            margin: 10px auto;
            width: 1200px;
            height: 735px;
            background-color: #0006;
        }
            div.box2-history {        
                margin: 25px;
                gap: 2rem;
                position: relative;         
                top: 15px;             
                display: flex;             
                justify-content: center;   
                background-color: #fff5;
            }
                section div.box-gumball-dbs {
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/Gumball-2.webp) no-repeat center;
                    background-size: 210px 320px;
                }
                section div.box-darwin-dbs {
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/Darwin-2.webp) no-repeat center;
                    background-size: 260px 320px;
                }
                section div.box-text-dbs {
                    margin: 10px;
                    width: 600px;
                    height: 320px;
                }
                    h4 {
                        margin: 5px;
                        font-size: 1.6rem;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-weight: 900;

                    }
                    section div p.history-character {
                        margin: 5px;
                        font-size: 15px;
                        font-family: cursive;
                    }
                section div.box-no-logo {
                    margin: 10px;
                    width: 200px;
                    height: 320px;                       
                }

        @media (max-width: 1025px) {               
            header div.title-increible-mundo-gumball {
                margin: 20px auto;
                background: url(images/Amazing-World-of-Gumball-COLOR.png) no-repeat center;
                height: 250px;
                width: 800px;
                background-size: 800px 250px;
            }
        }
            @media (max-width: 830px) {
                header div.title-increible-mundo-gumball {
                    margin: 20px auto;
                    background: url(images/Amazing-World-of-Gumball-COLOR.png) no-repeat center;
                    height: 200px;
                    width: 650px;
                    background-size: 650px 200px;
                }
            }
                @media (max-width: 780px) {
                    header div.title-increible-mundo-gumball {
                    margin: 20px auto;
                    background: url(images/Amazing-World-of-Gumball-COLOR.png) no-repeat center;
                    height: 200px;
                    width: 300px;
                    background-size: 300px 170px;
                    }
                } 

        @media (max-width: 1235px) {
            section.characters-dbs {
                margin: 30px auto;
                width: 620px;
                height: 600px;
                display: flex;                    
                justify-content: center;          
                background-color: #0006;
                position: relative;                 
            }
                section div.box1 {                      
                    margin: 10px auto;
                    height: 280px;
                    width: 280px;
                    position: relative;                 
                }
                section div.gumball {                    
                    background: url(images/Gumball.webp) no-repeat center;
                    background-size: 250px 280px;
                }
                section div.nicolle {
                    background: url(images/Nicolle.webp) no-repeat center;
                    background-size: 190px 270px;
                }
                section div.richard {
                    background: url(images/Richard.webp) no-repeat center;
                    background-size: 280px 280px;
                    position: absolute;
                    top:296px;
                    left: 15px;
                }
                section div.darwin {
                    background: url(images/Darwin.webp) no-repeat center;
                    background-size: 230px 280px;
                    position: absolute;
                    top:296px;
                    right: 15px;
                }
                    section div p.title-character {
                    text-align: center;
                    position: absolute;           
                    height: 60px;
                    width: 100%;
                    bottom: -16px;           
                    background-color: #000b;
                    color: #fffb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: 500;
                    transition: all 0.3s ease-in;   
                    }
                    section div p.title-character:is(:hover) {
                        height: 85px;
                        color: #fff;
                        background-color: #000e;  
                    } 
        }
            @media (max-width: 660px ) {
                section.characters-dbs {
                    margin: 30px auto;
                    width: 410px;
                    height: 1170px;
                    display: flex;                     
                    justify-content: center;            
                    background-color: #0006;
                    position: relative;                
                    
                }
                    section div.box1 {                   
                        margin: 10px auto;
                        height: 280px;
                        width: 280px;
                        position: relative;                
                    }
                    section div.gumball {                     
                        background: url(images/Gumball.webp) no-repeat center;
                        background-size: 240px 280px;
                    }
                    section div.nicolle {
                        background: url(images/Nicolle.webp) no-repeat center;
                        background-size: 180px 280px;
                        position: absolute;
                        top: 290px;
                        left: 65px;
                    }
                    section div.richard {
                        background: url(images/Richard.webp) no-repeat center;
                        background-size: 240px 280px;
                        position: absolute;
                        top: 580px;
                        left: 65px;
                        
                    }
                    section div.darwin {
                        background: url(images/Darwin.webp) no-repeat center;
                        background-size: 250px 280px;
                        position: absolute;
                        top: 870px;
                        right: 65px;
                        
                    }
                        section div p.title-character {
                        text-align: center;
                        position: absolute;         
                        height: 60px;
                        width: 100%;
                        bottom: -16px;           
                        background-color: #000b;
                        color: #fffb;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-weight: 500;
                        transition: all 0.3s ease-in;   
                        }
                        section div p.title-character:is(:hover) {
                            height: 85px;
                            color: #fff;
                            background-color: #000e;  
                        } 
            }
            @media (max-width: 1235px) {
            section.sections-gumball-darwin {
                margin: 10px auto; 
                width: 620px;               
                height: 620px;
                background-color: #0006;
            }
                div.box2-history {          
                    margin: 10px;
                    gap: 0rem;
                    position: relative;
                    top: 15px;
                    display: flex;            
                    justify-content: center;   
                    background-color: #fff5;
                }
                    section div.box-gumball-dbs {
                        margin: 10px;
                        height: 270px;  
                        width: 880px;
                        background: url(images/Gumball-2.webp) no-repeat center;
                        background-size: 190px 270px;
                    }
                    section div.box-darwin-dbs {
                        margin: 10px;
                        height: 270px;
                        width: 880px;
                        background: url(images/Darwin-2.webp) no-repeat center;
                        background-size: 220px 250px;
                    }
                    section div.box-text-dbs {
                        overflow: scroll;            
                        margin: 10px;
                        width: 900px;
                        height: 270px;
                    }
                        h4 {
                            margin: 5px;
                            font-size: 1.6rem;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-weight: 900;

                        }
                        section div p.history-character {
                            margin: 5px;
                            font-size: 15px;
                            font-family: cursive;
                        }
                    section div.box-no-logo {
                        border: red solid 2px;     
                        margin: 10px;
                        width: 200px;
                        height: 320px;                       
                    }
        }
            @media (max-width: 660px) {
                section.sections-gumball-darwin {
                    margin: 10px auto; 
                    width: 410px;             
                    height: 1440px;
                    background-color: #0006;
                }
                    div.box2-history {         
                        margin: 10px;
                        gap: 0rem;
                        position: relative;
                        top: 15px;
                        display: flex;              
                        justify-content: center;   
                        background-color: #fff5;
                        position: relative;                
                        height: 700px;
                    }
                        section div.box-gumball-dbs {
                            margin: 10px;
                            height: 280px;  
                            width: 280px;
                            background: url(images/Gumball-2.webp) no-repeat center;
                            background-size: 210px 280px;
                        }
                        section div.box-darwin-dbs {
                            margin: 10px;
                            height: 280px;
                            width: 280px;
                            background: url(images/Darwin-2.webp) no-repeat center;
                            background-size: 260px 280px;
                        }
                        section div.box-text-dbs {
                            overflow: scroll;            
                            margin: 10px;
                            width: 335px;
                            height: 370px;
                            position: absolute;
                            top: 300px;
                            left: 30px;
                        }
                            h4 {
                                margin: 10px;
                                font-size: 1.6rem;
                                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                font-weight: 900;

                            }
                            section div p.history-character {
                                margin: 5px;
                                font-size: 15px;
                                font-family: cursive;
                            }
                        section div.box-no-logo {
                            border: red solid 2px;     
                            margin: 10px;
                            width: 200px;
                            height: 320px;                       
                        }
            }
</style>
</head>
<body>
    <header>
        <div class="title-increible-mundo-gumball"></div>
    </header>
    <main>
        <section class="characters-dbs">
            <div class="box1 gumball">
                <p class="title-character">GUMBALL</p>
            </div>
            <div class="box1 nicolle">
                <p class="title-character">NICOLLE</p>
            </div>
            <div class="box1 richard">
                <p class="title-character">RICHARD</p>
            </div>
            <div class="box1 darwin">
                <p class="title-character">DARWIN</p>
            </div>
        </section>
        <section class="sections-gumball-darwin">
            <div class="box2-history">
                <div class="box-gumball-dbs"></div>
                <div class="box-text-dbs">
                    <h4>GUMBALL:</h4>
                    <p class="history-character">
                        Es un gato azul de 13 años de edad que va a La Secundaria Elmore; es el hijo mayor de Richard y Nicole, hermano adoptivo/mejor amigo de Darwin y es hermano mayor de Anais. Gumball está enamorado de Penny y aunque sus sentimientos son mutuos, luchan para expresar sus emociones ante los demás sin depender de la situación
                    </p>
                </div>
            </div>
            <div class="box2-history">
                <div class="box-darwin-dbs"></div>
                <div class="box-text-dbs">
                    <h4>DARWIN:</h4>
                    <p class="history-character">
                        Es un pez naranja antropomórfico y el mejor amigo de Gumball. Tiene 10 años. Solía ser la mascota de Gumball pero sufrió una mutación, su ADN cambió y le crecieron piernas, brazos y un cerebro más grande; aprendió a hablar y se adaptó a la vida fuera de su ambiente acuático, pasando a ser un miembro más de la familia de Gumball
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>